# 주어진 리스트 데이터를 이용하여 3의 배수의 개수와 배수의 합을 구하여 출력형태와 같이 출력하세요.
# 주어진 리스트에서 3의 배수의 개수=> 6
# 주어진 리스트에서 3의 배수의 합=> 150

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
count = 0
result = 0
for i in range(0, len(a)):
    if a[i] % 3 == 0:
        count += 1
        result += a[i]
print('주어진 리스트에서 3의 배수의 개수==>', count)
print('주어진 리스트에서 3의 배수의 합==>', result)